AsigntoPersonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp5.AsigntoPersonPopup">
    <ScrollView>
        <StackLayout>
            <Grid WidthRequest="400"
          HeightRequest="500"

                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}"
                        HeightRequest="300"
                        Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnGroupSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                          >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="--------------------------------------------------------------------------------------------------------------"
                       Grid.Row="1"
                       Margin="0,-10,0,0"/>

                <!--users-->
                <Grid
                    WidthRequest="400"
                    HeightRequest="00">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <CollectionView ItemsSource="{Binding Members}"
                        SelectedItem="{Binding SelectedUser}"
                        HeightRequest="400"
                        Grid.Row="2"
                        SelectionMode="Single"
                        SelectionChanged="OnMemberSelected" >

                        <CollectionView.ItemTemplate >
                            <DataTemplate >

                                <Grid Padding="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                    <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold"
                               />
                                    <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</toolkit:Popup>