AsigntoPersonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp5.AsigntoPersonPopup">
    <ScrollView>
        <Grid RowDefinitions="*,80,*">
            
            <StackLayout Grid.Row="0">

                <Grid>
                    <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}"
                        HeightRequest="300"
                        Grid.Row="0"
                                    Margin="0,10,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnGroupSelected">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </StackLayout>
            <Label Text="-----------------------------------------------------------------------------------------------"
                       Grid.Row="1"
                       Margin="0,-10,0,0"/>

            <StackLayout Grid.Row="2">

                <!--users-->
                <Grid >
                    <CollectionView ItemsSource="{Binding Members}"
                        SelectedItem="{Binding SelectedUser}"
                        HeightRequest="250"
                        Grid.Row="2"
                                    Margin="0,-60,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnMemberSelected" >

                        <CollectionView.ItemTemplate >
                            <DataTemplate >

                                <Grid Padding="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                    <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold"
                               />
                                    <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>

        </Grid>
    </ScrollView>
</toolkit:Popup>