DomainsSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.DomainsSubPage"
             Title="DomainsSubPage">

    <ScrollView>
        <Grid RowDefinitions="*,*">


            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- Search Bar for filtering -->
                    <SearchBar Grid.Row="0" Placeholder="Search Subdomains" 
                   TextChanged="OnSubDomainSearchTextChanged" />

                    <!-- Sorting Picker -->
                    <Picker Margin="10,0,0,0" Grid.Row="0" Title="Sort By" HorizontalOptions="EndAndExpand"
                SelectedIndexChanged="OnSubDomainSortOptionChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Title</x:String>
                                <x:String>Description</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!-- CollectionView for displaying subdomains -->
                    <CollectionView ItemsSource="{Binding FilteredSubDomains}"
                        SelectedItem="{Binding SelectedSubDomain}"
                        SelectionMode="Single"
                        SelectionChanged="OnSubDomainSelect"
                        HeightRequest="400"
                        Grid.Row="0" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                            <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />
                                            <SwipeItem Text="Groups"  
                                            BackgroundColor="#FFCCE5"  
                                            Command="{Binding AddGroupCommand}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                        <Grid Padding="10"
                          >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Grid.Row="1"
                Text="+"
                BackgroundColor="#FFCCE5"
                TextColor="#ffffff"
                FontSize="20"
                HorizontalOptions="Center"
                CornerRadius="20"
                WidthRequest="50"
                HeightRequest="50"
                Clicked="AddSubDomain" />

                </Grid>
            </StackLayout>

            <!-- task -->
    <StackLayout Grid.Row="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="500"   />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Placeholder="Search by TaskName"   Margin="0,60,0,0"
                   TextChanged="OnSearchBarTask" WidthRequest="200" HorizontalOptions="StartAndExpand" />
            <!-- Sorting Picker -->
            <Picker  Grid.Row="0" Title="Sort By"  Margin="0,60,0,0"
                SelectedIndexChanged="OnSortOptionTask" WidthRequest="180" HorizontalOptions="EndAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Task Name</x:String>
                        <x:String>Complite</x:String>
                        <x:String>Not Complite</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <CollectionView ItemsSource="{Binding Tasks}"
                                    x:Name="TaskCollectionView"
                        SelectedItem="{Binding SelectedTask}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnTaskSelected" 
                        HeightRequest="400"
                        WidthRequest="340"
                                Margin="0,160,0,0"
                                BackgroundColor="#CCFFFF"

                        Grid.Row="0">
                <CollectionView.ItemTemplate>

                    <DataTemplate >
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                    <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="White">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                  Grid.Row="1"

                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                    Margin="0,0,0,0"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
        </Grid>
    </StackLayout>






    </Grid>
    </ScrollView>

</ContentPage>