DomainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.DomainDetailPage"
             Title="DomainDetailPage">
    <Grid RowDefinitions="500,500">



            <StackLayout Grid.Row="0" Margin="0,-40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedDomainGroup}"
                        HeightRequest="400"
                        Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnDomainGroupSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                          >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                     Grid.Row="1"
                     Text="+"
                     BackgroundColor="#FFCCE5"
                     TextColor="#ffffff"
                     FontSize="15"
                     Margin="300,0,0,60"
                     HorizontalOptions="Center"
                     CornerRadius="40"
                     WidthRequest="40"
                     HeightRequest="40"
                     Clicked="AddGroup"
    
                 />

            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="0,-40,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"   />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <CollectionView ItemsSource="{Binding Tasks}"
                        SelectedItem="{Binding SelectedDomainTask}"
                        SelectionMode="Single"
                        SelectionChanged="OnDomainTaskSelected"
                        HeightRequest="400"
                        Grid.Row="0" Margin="0,300,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                  Grid.Row="1"
                  Margin="300,360,0,0"
                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
            </Grid>
        </StackLayout>



    </Grid>

</ContentPage>