DomainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.DomainDetailPage"
             Title="DomainDetailPage">
    <ScrollView>
        <Grid RowDefinitions="500,500">



            <StackLayout Grid.Row="0" Margin="0,-40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                    <!--searchhhh-->
                    <SearchBar Grid.Row="0" Placeholder="Search by GroupName"  
                   TextChanged="OnSearchBarTextChanged" WidthRequest="200" HorizontalOptions="StartAndExpand" Margin="0,30,0,0"/>
                    <!-- Sorting Picker -->
                    <Picker WidthRequest="180" HorizontalOptions="EndAndExpand" Grid.Row="0" Title="Sort By"  Margin="0,30,0,0"
                SelectedIndexChanged="OnSortOptionChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Group Name</x:String>
                                <x:String>Job Title</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>


                    <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedDomainGroup}"
                        HeightRequest="400"
                                x:Name="GroupCollectionView"
                        Grid.Row="0"
                                    Margin="0,40,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnDomainGroupSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                            <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                     Grid.Row="1"
                     Text="+"
                     BackgroundColor="#FFCCE5"
                     TextColor="#ffffff"
                     FontSize="15"
                     Margin="300,0,0,60"
                     HorizontalOptions="Center"
                     CornerRadius="40"
                     WidthRequest="40"
                     HeightRequest="40"
                     Clicked="AddGroup"
    
                 />

            </Grid>
        </StackLayout>
            <!--taskkkk-->
        <StackLayout Grid.Row="1" Margin="0,0,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"   />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                    <SearchBar Grid.Row="0" Placeholder="Search by TaskName"   Margin="0,0,0,0"
                   TextChanged="OnSearchBarTask" WidthRequest="200" HorizontalOptions="StartAndExpand" />
                    <!-- Sorting Picker -->
                    <Picker  Grid.Row="0" Title="Sort By"  Margin="0,0,0,0"
                SelectedIndexChanged="OnSortOptionTask" WidthRequest="180" HorizontalOptions="EndAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Task Name</x:String>
                                <x:String>Complite</x:String>
                                <x:String>Not Complite</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <CollectionView ItemsSource="{Binding Tasks}"
                        SelectedItem="{Binding SelectedDomainTask}"
                        SelectionMode="Single"
                                    x:Name="TaskCollectionView"
                        SelectionChanged="OnDomainTaskSelected"
                        HeightRequest="400"
                        Grid.Row="0" Margin="0,300,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                            <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                  Grid.Row="1"
                  Margin="300,580,0,0"
                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
            </Grid>
        </StackLayout>



    </Grid>
    </ScrollView>
</ContentPage>