ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.ForgetPasswordPage"
             Title="ForgetPasswordPage">

        <VerticalStackLayout 
        Margin="0,300,0,0">
            <Frame
            BorderColor="White"
            BackgroundColor="#FFCCE5"
            WidthRequest="300"
            CornerRadius="20">
                <Entry
                x:Name="NumbberEntry"
                Placeholder="Number"
                PlaceholderColor="#000000"
                FontSize="20"
                HorizontalTextAlignment="Center"
                />
            </Frame>
            <Frame
            Margin="0,0,0,0"
            BorderColor="White"
            BackgroundColor="#FFCCE5"
            WidthRequest="300"
            CornerRadius="20">
                <Entry
                x:Name="NationalCodeEntry"
                Placeholder="NationalCod"
                PlaceholderColor="#000000"
                FontSize="20"
                HorizontalTextAlignment="Center"
                />
            </Frame>
            <Button
            BackgroundColor="#FF66B2"
            Margin="0, 50, 0, 0"
            WidthRequest="300"
            HeightRequest="50"
            CornerRadius="50"
            Text="Accept"
            TextColor="Black"
            FontSize="20"

            FontAttributes="Bold, Italic"
            Clicked="AcceptButton"/>
        </VerticalStackLayout>
    
</ContentPage>