GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MauiApp5.GroupPage" 
             Title="GroupPage">


    <ScrollView>
        <Grid RowDefinitions="*,*">

            <StackLayout Grid.Row="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Placeholder="Search by Username"  
                   TextChanged="OnSearchBarTextChanged" />
            <!-- Sorting Picker -->
            <Picker Margin="250,10,0,0" Grid.Row="0" Title="Sort By"  
                SelectedIndexChanged="OnSortOptionChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Username</x:String>
                        <x:String>First Name</x:String>
                        <x:String>Job Title</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <CollectionView x:Name="CollectionView"  
                        ItemsSource="{Binding FilteredGroups}"  
                        SelectedItem="{Binding SelectedGroup}" 
                        HeightRequest="400" 
                        Grid.Row="0" 
                        SelectionMode="Single" 
                        SelectionChanged="OnGroupSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                    <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />
                                    <SwipeItem Text="Member"  
                                            BackgroundColor="#FFCCE5"  
                                            Command="{Binding AddMemberCommand}" />
                                        </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" 
                                       TextColor="Black" 
                                       Text="{Binding Groupname}" 
                                       FontAttributes="Bold" />
                                    <Label Grid.Row="1" 
                                       Grid.Column="1" 
                                       TextColor="Black" 
                                       Text="{Binding Description}" 
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
            Grid.Row="1" 
            Text="+" 
            BackgroundColor="#FFCCE5" 
            TextColor="#ffffff" 
                Margin="0,0,0,60"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40" 
            Clicked="Addnewgroup" />
        </Grid>
    </StackLayout>



    <!-- task -->
            <StackLayout Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"   />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <CollectionView ItemsSource="{Binding Tasks}"
                        SelectedItem="{Binding SelectedTask}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnTaskSelected" 
                        HeightRequest="400"
                        WidthRequest="340"
                                Margin="0,0,0,0"
                                BackgroundColor="#CCFFFF"

                        Grid.Row="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                            <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />
                              
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame Padding="10" BorderColor="White"  Margin="5">
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                  Grid.Row="1"

                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
                </Grid>
            </StackLayout>






        </Grid>
    </ScrollView>
</ContentPage>