GroupDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.GroupDetailsPage"
             Title="GroupDetailsPage">
    <ScrollView>

        <Grid RowDefinitions="*,*">

        <StackLayout Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"   />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <CollectionView ItemsSource="{Binding Tasks}"
                        HeightRequest="400"

                        Grid.Row="0" Margin="0,60,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                        <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                                
                    </CollectionView.ItemTemplate>
                </CollectionView>
                  <Button
                  Grid.Row="1"
                  Margin="340,60,0,0"
                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
            </Grid>
        </StackLayout>
       
    



        
        <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <CollectionView
                        x:Name="MemberCol"
                        ItemsSource="{Binding Members}"
                        Margin="0,60,0,0"


                        Grid.Row="0">

                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                        <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                        <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <Button

                  Text="+"
                  Margin="300,460,0,0"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddUser"/>

            </Grid>

        </StackLayout>
         

        </Grid>
    </ScrollView>


</ContentPage>