GroupDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.GroupDetailsPage"
             Title="GroupDetailsPage">
    <ScrollView>

        <Grid RowDefinitions="*,*">

        <StackLayout Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"   />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                    <SearchBar Grid.Row="0" Placeholder="Search by TaskName"  
                   TextChanged="OnSearchBarTask" WidthRequest="200" HorizontalOptions="StartAndExpand" />
                    <!-- Sorting Picker -->
                    <Picker  Grid.Row="0" Title="Sort By"  
                        SelectedIndexChanged="OnSortOptionTask" WidthRequest="180" HorizontalOptions="EndAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Task Name</x:String>
                                <x:String>Complite</x:String>
                                <x:String>Not Complite</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <CollectionView ItemsSource="{Binding Tasks}"
                        HeightRequest="400"
                                    x:Name="TaskCollectionView"
                        SelectedItem="{Binding SelectedTask}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnTaskSelected" 

                        Grid.Row="0" Margin="0,140,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                        <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                                
                    </CollectionView.ItemTemplate>
                </CollectionView>
                  <Button
                  Grid.Row="1"
                  Margin="0,160,10,0"
                  Text="+"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="EndAndExpand"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddTask"/>
            </Grid>
        </StackLayout>
       
    



        
        <StackLayout Grid.Row="1" Margin="0,100,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--search-->
                    <SearchBar Grid.Row="0" Placeholder="Search by Username"  
                   TextChanged="OnSearchBaruser" WidthRequest="200" HorizontalOptions="StartAndExpand" />
                    <!-- Sorting Picker -->
                    <Picker  Grid.Row="0" Title="Sort By"  
                        SelectedIndexChanged="OnSortOptionUser" WidthRequest="180" HorizontalOptions="EndAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Username</x:String>
                                <x:String>Job Title</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <CollectionView
                           x:Name="UserCollectionView"
                        ItemsSource="{Binding Members}"
                        Margin="0,60,0,0"
                        SelectedItem="{Binding SelectedUser}"                        
                        SelectionMode="Single"  
                        SelectionChanged="OnMemberSelected"
                        Grid.Row="0">

                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                        <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />

                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                        <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <Button

                  Text="+"
                  Margin="300,460,0,0"
                  BackgroundColor="#FFCCE5"
                  TextColor="#ffffff"
                  FontSize="15"
                  HorizontalOptions="Center"
                  CornerRadius="40"
                  WidthRequest="40"
                  HeightRequest="40"
                  Clicked="AddUser"/>

            </Grid>

        </StackLayout>
         

        </Grid>
    </ScrollView>


</ContentPage>