GroupDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.GroupDetailsPage"
             Title="GroupDetailsPage">

    <Grid RowDefinitions="*,*">

        <StackLayout Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"   />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" TextColor="Black">mmdmmmmmmmmmmmmm</Label>
                <CollectionView ItemsSource="{Binding Tasks}"
                        HeightRequest="400"
                        Grid.Row="1" Margin="0,180,0,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
       
    



        
        <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <CollectionView
                        x:Name="MemberCol"
                        ItemsSource="{Binding Members}"
                        Margin="0,0,0,0"
                        HeightRequest="400"
                        Grid.Row="0">

                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                    <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
         

        </Grid>
   
    

</ContentPage>