GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.GroupPage"
             Title="GroupPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}"
                        HeightRequest="400"
                        Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnGroupSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Text="+"
            BackgroundColor="#FFCCE5"
            TextColor="#ffffff"
            FontSize="20"
            HorizontalOptions="Center"
            CornerRadius="20"
            WidthRequest="50"
            HeightRequest="50"
            Clicked="Addnewgroup"
    
        />

    </Grid>
</ContentPage>