NewDomainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.NewDomainPage"
             Title="NewDomainPage">


        <StackLayout>
            <Frame 
        BorderColor="White" 
        Background="#FFCCE5" 
        WidthRequest="300" 
        HeightRequest="100" 
        CornerRadius="40" 
        Margin="0,20,0,5">
                <Entry 
             x:Name="NaameEntry" 
             Placeholder=" Name" 
             PlaceholderColor="#FFFFFF" 
             FontSize="30" 
             HorizontalTextAlignment="Center" 
                />
            </Frame>

        <Button 
            Text="Description" 
            BackgroundColor="#E5CCFF" 
            TextColor="White" 
            FontSize="30" 
            CornerRadius="40" 
            WidthRequest="300" 
            HeightRequest="100" 
            Margin="0, 10, 0, 20" 
            Clicked="DescriptionButton"/>

        <Button 
            Text="Parent Domain" 
            BackgroundColor="#E5CCFF" 
            TextColor="White" 
            FontSize="30" 
            CornerRadius="40" 
            WidthRequest="300" 
            HeightRequest="100" 
            Margin="0, 10, 0, 20" 
            Clicked="ChooseeDomain"/>
            <Button 
            Text="Admin" 
            BackgroundColor="#CCCCFF" 
            TextColor="White" 
            FontSize="30" 
            CornerRadius="40" 
            WidthRequest="300" 
            HeightRequest="100" 
            Margin="0, 10, 0, 20" 
            Clicked="AdddMember"/>
            <Button 
            Text="Add" 
            BackgroundColor="#CCCCFF" 
            TextColor="White" 
            FontSize="20" 
            CornerRadius="40" 
            WidthRequest="80" 
            HeightRequest="80" 
            Margin="0, 10, 0, 20" 
            Clicked="AddNewDomain"/>
        </StackLayout>
    
</ContentPage>