NewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.NewGroupPage"
             Title="New group page">
    <StackLayout Margin="40" >

        <Image
            Source="Resources/Images/teck.png"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            Margin="0,-40,0,40">
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddNewGroup"/>
            </Image.GestureRecognizers>
        </Image>

        <Frame
            BorderColor="White"
            Background="#FFCCFF"
            WidthRequest="300"
            HeightRequest="100"
            CornerRadius="40">
            <Entry
                 x:Name="NewgroupName"
                 Placeholder="Group Name"
                 PlaceholderColor="#FFFFFF"
                 FontSize="30"
                 HorizontalTextAlignment="Center"
                    />
        </Frame>

        <Button
            Text="Domain"
            BackgroundColor="#E5CCFF"
            TextColor="White"
            FontSize="30"
            CornerRadius="40"
            WidthRequest="300"
            HeightRequest="100"
            Margin="0, 10, 0, 20"
            Clicked="ChooseDomain"/>
        <Frame
            BorderColor="White"
            BackgroundColor="#FFCCE5"
            WidthRequest="300"
            HeightRequest="100"
            CornerRadius="40"
            Margin="0,-10,0,0">
        <Entry
                x:Name="GroupDescription"
                Placeholder=" description"
                PlaceholderColor="#FFFFFF"
                FontSize="30"
                HorizontalTextAlignment="Center"
                />
        </Frame>
           

        <Button
            Text="members"
            BackgroundColor="#CCCCFF"
            TextColor="White"
            FontSize="30"
            CornerRadius="40"
            WidthRequest="300"
            HeightRequest="100"
            Margin="0, 10, 0, 20"
            Clicked="AddMember"/>
        
        


    </StackLayout>
</ContentPage>