NewtaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.NewtaskPage"
             Title="New Task Page"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Frame
             BorderColor="White"
             Background="#FFCCE5"
             WidthRequest="180"
             HeightRequest="100"
            
             CornerRadius="20">
            <Entry
                  x:Name="NameEntry"
                  Placeholder=" Name"
                  PlaceholderColor="#FFFFFF"
                  FontSize="20"
                  HorizontalTextAlignment="Center"/>
        </Frame>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Text="Description" 
            BackgroundColor="#E5CCFF" 
            TextColor="White" 
            FontSize="30" 
            CornerRadius="40" 
            WidthRequest="300" 
            HeightRequest="100" 
            Margin="0, 10, 0, 20" 
            Clicked="DescriptionButton"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="a sing to "
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="0, 0, 0, 160"
            Clicked="ChooseAsign"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="Manager"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="0, 0, 0, 235"
            Clicked="ChooseManager"/>
        <Frame
             Grid.Row="4"
             Grid.Column="0"
             BorderColor="White"
             Background="#FFCCE5"
             WidthRequest="180"
             HeightRequest="100"
             Margin="0,0,0,310"
             CornerRadius="20">
            <Entry
                  x:Name="CostEntry"
                  Placeholder=" Cost "
                  PlaceholderColor="#FFFFFF"
                  FontSize="20"
                  HorizontalTextAlignment="Center"/>
        </Frame>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Deadline"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -300, 0, 0"
            Clicked="ChooseDeadline"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Prerequisite"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -380, 0, 0"
            Clicked="ChoosePrerequisite"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="Sleep Time"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -460, 0, 0"
            Clicked="ChoosSleeptime"/>


        <Frame
            Grid.Row="4"
            Grid.Column="1"
             BorderColor="White"
             Background="#FFCCE5"
             WidthRequest="180"
             HeightRequest="100"
             Margin="0,0,-15,530"
             CornerRadius="20">
            <Entry
                  x:Name="CoupleEntry"
                  Placeholder=" Couple "
                  PlaceholderColor="#FFFFFF"
                  FontSize="20"
                  HorizontalTextAlignment="Center"/>
        </Frame>
        <!-- <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="Couple Task"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -540, 0, 0"
            Clicked="ChooseCouple"/>-->
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="Priority"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -315, 0, 0"
            Clicked="ChoosePriority"/>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Text="Previous And Next Task"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="0"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, -315, 0, 0"
            Clicked="ChoosePreNTask"/>
       <!-- <Button
            Grid.Row="6"
            Grid.Column="0"
            Text="Previous Task"
            BackgroundColor="#FFCCE5"
            TextColor="White"
            FontSize="20"
            CornerRadius="20"
            WidthRequest="180"
            HeightRequest="100"
            Margin="10, 0, 0, 80"
            Clicked="ChoosePreTask"/>-->

        <Image
            Grid.Row="6"
            Grid.Column="1"
         
            Source="Resources/Images/teck.png"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="CenterAndExpand"
            Margin="0,-40,0,40">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddNewTask"/>
            </Image.GestureRecognizers>
        </Image>




    </Grid>
</ContentPage>