NGUserPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp5.NGUserPopup">
    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="440" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Members}"
                        SelectedItem="{Binding SelectedUser}"
                        HeightRequest="400"
                        Grid.Row="0"
                        SelectionMode="Multiple"
                        SelectionChanged="OnMemberSelected">

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Switch added -->
                                <CheckBox x:Name="checkbox" Margin="240,0,0,0" Grid.Column="15" Grid.Row="0"
                                IsChecked="{Binding IsChecked}"  CheckedChanged="OnCheckBoxCheckedChanged" Color="#ffcce5" />

                                <Image Grid.RowSpan="2"
                               BackgroundColor="White"
                               Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                                <Label Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Username}"
                               FontAttributes="Bold" />
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <Image
            Grid.Row="6"
            Grid.Column="1"
         
            Source="Resources/Images/teck.png"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="EndAndExpand"
            Margin="0,-30,5,5">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Chooseuser"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

</toolkit:Popup>