NUDomainPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp5.NUDomainPopup">

        <Grid HeightRequest="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="570" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Domains}"
                        SelectedItem="{Binding SelectedDomain}"
                        SelectionMode="Single"
                        SelectionChanged="OnDomainSelect"
                        HeightRequest="570"
                        Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                        <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                        
                            <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                   TextColor="Black"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="Black"
                                   Text="{Binding Description}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            
                            <!--boxxxxxxxxx-->
                            <Grid IsVisible="{Binding isFramVisible}" HeightRequest="240">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HeightRequest="65" BackgroundColor="White">
                                <Frame BorderColor="#FFCCE5"
                                   BackgroundColor="White"
                                   WidthRequest="200"
                                   HeightRequest="60"
                                       Margin="0,0,100,0"
                                   CornerRadius="20">
                                <Label Text="Admin could Add Task" FontSize="10" HorizontalOptions="Start"  />
                                </Frame>
                                <Switch 
                                    IsToggled="{Binding IsToggled}" 
                                    OnColor="#FFCCE5" 
                                    ThumbColor="#FFCCE5"/>
                            </Grid>
                            <Grid Grid.Row="1" HeightRequest="65" BackgroundColor="White">
                                <Frame BorderColor="#FFCCE5"
                                   BackgroundColor="White"
                                   WidthRequest="200"
                                   HeightRequest="60"
                                       Margin="0,0,100,0"
                                   CornerRadius="20">
                                    <Label Text="Admin could Add group" FontSize="10" HorizontalOptions="Start"  />
                                </Frame>
                                <Switch 
                                    IsToggled="{Binding IsToggled}" 
                                    OnColor="#FFCCE5" 
                                    ThumbColor="#FFCCE5"/>
                            </Grid>
                            <Grid Grid.Row="2" HeightRequest="65" BackgroundColor="White">
                                <Frame BorderColor="#FFCCE5"
                                   BackgroundColor="White"
                                   WidthRequest="200"
                                   HeightRequest="60"
                                       Margin="0,0,100,0"
                                   CornerRadius="20">
                                    <Label Text="Admin could update/deelet" FontSize="10" HorizontalOptions="Start"  />
                                </Frame>
                                <Switch 
                                    IsToggled="{Binding IsToggled}" 
                                    OnColor="#FFCCE5" 
                                    ThumbColor="#FFCCE5"/>
                            </Grid>
                            <Button
                                
                                Grid.Row="3"
                                Text="ok"
                                BackgroundColor="#E5CCFF"
                                TextColor="White"
                                FontSize="10"
                                CornerRadius="40"
                                WidthRequest="40"
                                HeightRequest="40"                  
                                Clicked="AddAdminSecure"/>
                        </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Grid.Row="1"
               Source="Resources/Images/teck.png"
               WidthRequest="30"
               HeightRequest="30"
               HorizontalOptions="Center"
               Margin="0,50,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChooseDomain"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </toolkit:Popup>
