PeoplePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="MauiApp5.PeoplePage"  
             Title="PeoplePage">
    <ScrollView>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="370" />
        </Grid.RowDefinitions>
            <!-- Group Button -->
            <Button Grid.Row="0"  
                Text="Group"  
                BackgroundColor="#FFCCE5"  
                TextColor="Black"  
                FontSize="Large"  
                CornerRadius="15"  
                WidthRequest="350"  
                HeightRequest="100"  
                Margin="0, 30, 0, 30"  
                Clicked="GgroupButton" />
            <!-- Search Filters -->
        <SearchBar WidthRequest="200" HorizontalOptions="StartAndExpand"
           Grid.Row="1" Placeholder="Search by Username" 
        TextChanged="OnSearchBarTextChanged" />
        <!-- Sorting Picker -->
            <Picker  Grid.Row="1"  Title="Sort By" SelectedIndexChanged="OnSortOptionChanged" WidthRequest="180" HorizontalOptions="EndAndExpand">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Username</x:String>
                    <x:String>First Name</x:String>
                    <x:String>Job Title</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- CollectionView -->
        <CollectionView ItemsSource="{Binding FilteredMembers}"  
                        SelectedItem="{Binding SelectedUser}"  
                        Grid.Row="4"  
                        SelectionMode="Single"  
                        SelectionChanged="OnMemberSelected"
                        Margin="0,180,0,0" 
                        HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- SwipeView wrapping the content -->
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <!-- Define swipe actions -->
                                <SwipeItem Text="Delete"  
                                            BackgroundColor="#E5CCFF"  
                                            Command="{Binding DeleteCommand}" />
                                <SwipeItem Text="Update"  
                                            BackgroundColor="#FFCCFF"  
                                            Command="{Binding UpdateCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!-- Main content of each item -->
                        <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- User Image -->
                                <Image Grid.RowSpan="2"  
                                       BackgroundColor="White"  
                                       Source="{Binding ImageSource}"  
                                       Aspect="AspectFill"  
                                       HeightRequest="60"  
                                       WidthRequest="60" />
                                <!-- Username Label -->
                                <Label Grid.Column="1"  
                                       TextColor="Black" 
                                       Text="{Binding Username}"  
                                       FontAttributes="Bold" />
                                <!-- Description Label -->
                                <Label Grid.Row="1"  
                                       Grid.Column="1"  
                                       TextColor="Black"  
                                       Text="{Binding Description}"
                                       FontAttributes="Italic"  
                                       VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Add New User Button -->
        <Button Grid.Row="5"  
                Text="+"  
                BackgroundColor="#FFCCE5" 
                TextColor="#ffffff"  
                FontSize="20"  
                HorizontalOptions="Center"  
                CornerRadius="20"  
                WidthRequest="50"  
                HeightRequest="50"  
                  Margin="0,50,0,0"
                Clicked="Addnewuser" />
    </Grid>
    </ScrollView>
</ContentPage>
