SleepTimePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp5.SleepTimePopup"
               xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" >
    <StackLayout>
        <controls:Calendar
        Day="14"
        Month="5"
        Year="2024"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"/>

        <!-- TimePicker Control -->
        <TimePicker x:Name="TimePickerControl"
            Time="12:00"
            Format="HH:mm"
            HorizontalOptions="Center" />

        <!-- Label to show the selected time -->
        <Label x:Name="SelectedTimeLabel"
       FontSize="15"
       Text="Select the time"
       HorizontalOptions="Center" />

        <!-- Button to confirm time selection -->
        <Button Text="Select Time"
        Clicked="OnTimeSelected"
        HorizontalOptions="Center" 
                Margin="0,10,0,0"/>





        <Image
            Grid.Row="6"
            Grid.Column="1"
         
            Source="Resources/Images/teck.png"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="EndAndExpand"
            Margin="0,10,5,5">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AcceptTime"/>
            </Image.GestureRecognizers>
        </Image>



    </StackLayout>

</toolkit:Popup>