TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.TaskPage"
             Title="Task Page">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"   />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Search Bar for filtering -->
        <SearchBar Grid.Row="0" Placeholder="Search Tasks" 
                   TextChanged="OnTaskPageSearchTextChanged" />

        <!-- Sorting Picker -->
        <Picker Grid.Row="0" Margin="51,51,0,0" Title="Sort By" 
                SelectedIndexChanged="OnTaskPageSortOptionChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Title</x:String>
                    <x:String>Description</x:String>
                    <x:String>Priority</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- CollectionView for displaying tasks -->
        <CollectionView ItemsSource="{Binding FilteredTasks}"
                        SelectedItem="{Binding SelectedTask}"
                        Margin="0,90,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnTaskSelected"
                        HeightRequest="400"
                        Grid.Row="0">
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                        <Grid Padding="10"
                          BackgroundColor="White"
                          >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Text="+"
            BackgroundColor="#FFCCE5"
            TextColor="#ffffff"
            FontSize="20"
            HorizontalOptions="Center"
            CornerRadius="20"
            WidthRequest="50"
            HeightRequest="50"
            Clicked="Addnewtask"
    
            />

    </Grid>
</ContentPage>