TaskPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiApp5.TaskPopup">
    <StackLayout>

        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"   />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Tasks}"
                        HeightRequest="400"
                        SelectedItem="{Binding SelectedTask}"
                        Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnTaskSelected">
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Grid Padding="10"
                          BackgroundColor="White"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


    <Image
            Grid.Row="6"
            Grid.Column="1"
         
            Source="Resources/Images/teck.png"
            WidthRequest="30"
            HeightRequest="30"
            HorizontalOptions="EndAndExpand"
            Margin="0,10,5,5">

        <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="Choosetask"/>
        </Image.GestureRecognizers>
    </Image>

    </StackLayout>

</toolkit:Popup>