TaskDeatailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.TaskDeatailsPage"
             Title="TaskDeatailsPage">

        <StackLayout>



            <Frame
             BorderColor="White"
             BackgroundColor="#FFCCE5"
             WidthRequest="350"
             CornerRadius="20">
                <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding Description}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding SingToUser}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding Manager}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding PriviousTask}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding Deadline}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding NextTask}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding CoupleTask}" FontSize="24" HorizontalOptions="Center" />


            </Frame>


            <Frame
                    BorderColor="White"
                    BackgroundColor="#FFCCE5"
                    WidthRequest="350"
                    CornerRadius="20">
                <Label Text="{Binding Priority}" FontSize="24" HorizontalOptions="Center" />


            </Frame>

        </StackLayout>

    
</ContentPage>