UserGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.UserGroupPage"
             Title="GroupPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--searchhhh-->
        <SearchBar Grid.Row="0" Placeholder="Search by GroupName"  
                   TextChanged="OnSearchBarTextChanged" WidthRequest="200" HorizontalOptions="StartAndExpand" />
        <!-- Sorting Picker -->
        <Picker WidthRequest="180" HorizontalOptions="EndAndExpand" Grid.Row="0" Title="Sort By"  
                SelectedIndexChanged="OnSortOptionChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Group Name</x:String>
                    <x:String>Job Title</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <CollectionView ItemsSource="{Binding Groups}"
                        SelectedItem="{Binding SelectedGroup}"
                        HeightRequest="400"
                        Grid.Row="0"
                        x:Name="GroupCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnGroupSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <!-- Define swipe actions -->
                                <SwipeItem Text="Delete" 
                        BackgroundColor="Purple" 
                        Command="{Binding DeleteCommand}" />
                                <SwipeItem Text="Update" 
                        BackgroundColor="LightPink" 
                        Command="{Binding UpdateCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                            <Grid Padding="10"
                          >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Groupname}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>