UserTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.UserTaskPage"
             Title="Task Page">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"   />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Search Bar for filtering -->
        <SearchBar Grid.Row="0" Placeholder="Search" 
                   TextChanged="OnTaskPageSearchTextChanged" />

        <!-- Sorting Picker -->
        <Picker Margin="51,51,0,0" Grid.Row="0" Title="Sort By" 
                SelectedIndexChanged="OnTaskPageSortOptionChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Username</x:String>
                    <x:String>First Name</x:String>
                    <x:String>Job Title</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <CollectionView ItemsSource="{Binding Tasks}"
                        SelectedItem="{Binding SelectedTask}"
                        Margin="0,100,0,0"
                        SelectionMode="Single"
                        SelectionChanged="OnTaskSelected"
                        HeightRequest="400"
                        Grid.Row="0">
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Frame Padding="10" BackgroundColor="White" Margin="5" BorderColor="#ffcce5">
                        <Grid Padding="10"
                          BackgroundColor="White"
                          >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>